APP_HOST=localhost
APP_PORT=3000
TEST_APP_PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=shop
DB_TYPE=postgres

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DATABASE=test_postgres
TEST_DB_TYPE=postgres

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
JWT_SECRET_KEY=4C31F7EFD6857D91E729165510520424
ADMIN_JWT_SECRET_KEY=4C31F7EFD6857D91E729165510520424

# Super Admin Account
SUPER_ADMIN_USERNAME=peanut
SUPER_ADMIN_PASSWORD=12345678

# Basic Admin Account
BASIC_ADMIN_USERNAME=ben
BASIC_ADMIN_PASSWORD=12345678

# Database User Account
DB_USERNAME=postgres
DB_PASSWORD=2486
EMAIL=www.smoking.sexy@gmail.com

TYPEORM_SYNCHRONUZE=true
TYPEORM_LOGGING=true